[bumpversion]
current_version = 0.1.1
commit = True

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
filterwarnings =
	ignore:the matrix:PendingDeprecationWarning

[flake8]
max-line-length = 120

[bumpversion:file:setup.py]

[bumpversion:file:src/ptfidf/__init__.py]
